version: '2'

services:
  mysql:
    environment:       
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_USER=test
      - MYSQL_PASSWORD=test
      - MYSQL_DATABASE=bitchest
    image: mysql
    ports:
      - '3306:3306'
  Backend:
    environment:
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_USERNAME=test
      - DB_PASSWORD=test
      - DB_DATABASE=bitchest
    image: docker.io/bitnami/laravel:10
    ports:
      - '8000:8000'
    volumes:
      - './Backend:/app'
    depends_on:
      - mysql
  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 8080:80
    environment:
      - PMA_ARBITRARY=1